<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".MainActivity">

    <Button
            android:text="ROLL!"
            android:layout_width="156dp"
            android:layout_height="0dp"
            android:id="@+id/rollBtn"
            style="@style/Widget.AppCompat.Button.Borderless" android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:layout_marginBottom="116dp" app:layout_constraintBottom_toTopOf="@+id/addTxt"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:id="@+id/cowTxt"
            android:maxLines="10"
            android:text=" _____\n/ moo /\n -----\n    \\   ^__^\n     \\  (oo)\\_______\n        (__)\\       )\\/\\\n            ||----w |\n            ||     ||"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            tools:layout_editor_absoluteY="220dp" tools:layout_editor_absoluteX="74dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/addTxt"
            android:hint="Add something new..." app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/addBtn"/>
    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn" android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimaryDark" android:textColor="@android:color/background_light"
            app:layout_constraintHorizontal_bias="0.498"/>
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7909349290148664/9470472477"
            android:layout_marginBottom="8dp"
            ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintHorizontal_bias="0.5" ads:layout_constraintEnd_toEndOf="parent">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="100dp" tools:layout_editor_absoluteY="54dp" tools:layout_editor_absoluteX="8dp">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>